MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://pwakxzdtkzbecexloigv.supabase.co
SUPABASE_ANON_KEY=sb_publishable_pqkZvkX5zJkCtSO99RtGDg_IF_cMSWd
SUPABASE_SERVICE_KEY=sb_secret_sROn-XDvaiEOdCV4wS0Yow_g3jJuMgU
RAZORPAY_KEY_ID=rzp_test_SDHVaPi2Sy4RhV
RAZORPAY_KEY_SECRET=plBF45h7qjmfPC10hzZZYJNO
RAZORPAY_WEBHOOK_SECRET=U92us_EBdmRqXwD
ADMIN_USERNAME=aadishve
ADMIN_PASSWORD=061097
JWT_SECRET=shvetha-aadi-wedding-2026-secret-key